<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css1.css"> For linking external cssss file -->

    <style>

        /*  */
        p{
            color: red;
            font-family: 'Courier New', Courier, monospace;
            /* element selector */
            background-color: aqua;
            /* internal css */
        }
        table{
            border: 10px solid black;
        }
        .green{
            font-size: small;
            font-family: 'Courier New', Courier, monospace;
            background-color: aqua;
            border: 20px solid red;/* this is ckass selector */
           
        }
        .red{
            font-size:larger;
            font-family: 'Courier New', Courier, monospace;
            background-color:brown;
            color: black;
            border: 20px solid black;
            /* this is ckass selector */
                 
        }
        /* #idsel{
            color: red;
            background-color: aqua;
            size: 10px;
        } */
        button:hover{
            background-color:red;
            border-color: 5px 3px brown;
        }
      #insta:hover{
        color: red;
        font-size: medium;
        /* pseduo class selector   */

      }
      *{
        background-color:yellow;
        /* universal selector */
      }  
    </style>
<body>
    <p style="font-style: italic"> is my para</p>
    <table>gfghvgg</table>
    <p class="green">Earth is the third planet from the Sun and the only place known in the universe where life has originated and found habitability. While large volumes of water can be found throughout the Solar System, only Earth sustains liquid surface water.      </p>
    <p class="green">Earth is the third planet from the Sun and the only place known in the universe where life has originated and found habitability. While large volumes of water can be found throughout the Solar System, only Earth sustains liquid surface water.      </p>
    <button id="idsel"> Trail</button>

    <a id="insta" href="https://instagram.com">my profile @instagram</a>




</body>
</html>